<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thông tin rút</title>
  <link rel="stylesheet" href="withdraw-money.css" />
</head>
<body>
  <div class="app-container">

    <header class="header">
      <img
        src="img/images/arrow_left.png"  class="icon-back" onclick="window.location.href='assets-history.html'" alt="back"
      />

      <h1>Thông tin rút</h1>

      <img
        src="img/images/support.png"
        class="icon-support"
        alt="support"
      />
    </header>

    <section class="summary">
      <div class="amount">-549.85 USDT</div>

     <div class="status">
  <img src="img/images/check-success.png"
       class="status-icon"
       alt="success">

  <span class="status-text">
    Đã hoàn tất
  </span>
</div>

      <p>
        Đã chuyển tiền mã hóa ra khỏi Binance. Vui lòng liên hệ với nền tảng người 
        nhận để nhận được biên lai
      </p>
           <p class="p1">
        Tại sao tôi chưa nhận được khoản tiền đã rút?
      </p>
    </section>
<section class="details">
  <div class="detail-row">
    <span>Mạng lưới</span>
    <strong>BSC</strong>
  </div>

  <div class="detail-row address-row">
    <span>Địa chỉ</span>

    <div class="detail-value">
      <div class="value-stack">
        <strong class="break-text">
          0x065AC3d33FEC104FBa9f2f4D674AfAA7c4EBcF43
        </strong>
        <em class="save-address">Lưu địa chỉ</em>
      </div>

      <i class="copy-icon"></i>
    </div>
  </div>

  <div class="detail-row">
  <span>ID giao dịch</span>

  <div class="detail-value">
    <strong class="break-text txid-text">
      0x0ee3c77d26c6af7f402d7605d211945d130ac7e0c887e3303724b40653433bc8
    </strong>

    <i class="copy-icon"></i>
  </div>
</div>

  <div class="detail-row">
    <span>Số tiền</span>
    <strong>549.85 USDT</strong>
  </div>

  <div class="detail-row">
    <span>Phí mạng lưới</span>
    <strong>0 USDT</strong>
  </div>

  <div class="detail-row">
    <span>Ví rút tiền</span>
    <strong>Tài khoản Spot</strong>
  </div>

  <div class="detail-row">
    <span>Ngày giờ</span>
    <strong>2026-06-07 04:51:40 </strong>
  </div>
</section>

<div class="report-row">
  <div class="report-icon-box">
    <img
      src="img/images/report-icon.png"
      class="report-icon"
      alt="report"
    >
  </div>

  <span class="report-text">
    Báo cáo lừa đảo
  </span>
</div>
<div class="floating-ai">
            <img src="img/images/AI.png" alt="AI">
        </div>

<div class="footer-action">
            <button class="btn-main">Rút tiền một lần nữa</button>
        </div>
 </div>
</body>
</html>
